# cascaio

./: .gitignore  .gitmodules  README.md  keycloak-realm-template.json  pom.xml
api/: pom.xml
api/src/main/java/com/cascaio/api/v1/: BaseQueryRequest.java  BaseReadRequest.java  BaseResponse.java  BaseUpdateRequest.java  CategoryCreateRequest.java  CategoryResponse.java  CategoryUpdateRequest.java  CheckingAccountCreateRequest.java  CheckingAccountResponse.java  CheckingAccountUpdateRequest.java  Error.java  FinancialInstitutionCreateRequest.java  FinancialInstitutionResponse.java  FinancialInstitutionUpdateRequest.java  ReadRequestById.java  SavingsAccountCreateRequest.java  SavingsAccountResponse.java  SavingsAccountUpdateRequest.java
api/src/main/java/com/cascaio/api/v1/admin/: BatchExecution.java  BatchResponse.java  FinancialInstitutionImportBundesbankRequest.java  FinancialInstitutionImportBundesbankResponse.java
api/src/main/java/com/cascaio/api/v1/reference/: CategoryCreateRequest.java  CategoryResponse.java  CategoryUpdateRequest.java  CountryResponse.java  CurrencyResponse.java  ExchangeRateCreateRequest.java  ExchangeRateQueryRequest.java  ExchangeRateResponse.java  ExchangeRateUpdateRequest.java  FinancialInstitutionCreateRequest.java  FinancialInstitutionResponse.java  FinancialInstitutionUpdateRequest.java  MutualFundCreateRequest.java  MutualFundQuoteCreateRequest.java  MutualFundQuoteQueryRequest.java  MutualFundQuoteResponse.java  MutualFundQuoteUpdateRequest.java  MutualFundResponse.java  MutualFundUpdateRequest.java  StockCreateRequest.java  StockMarketCreateRequest.java  StockMarketResponse.java  StockMarketUpdateRequest.java  StockQuoteCreateRequest.java  StockQuoteQueryRequest.java  StockQuoteResponse.java  StockQuoteUpdateRequest.java  StockResponse.java  StockUpdateRequest.java
api/src/main/java/com/cascaio/api/v1/user/: CheckingAccountCreateRequest.java  CheckingAccountResponse.java  CheckingAccountTransactionCreateRequest.java  CheckingAccountTransactionQueryRequest.java  CheckingAccountTransactionReadRequest.java  CheckingAccountTransactionResponse.java  CheckingAccountTransactionUpdateRequest.java  CheckingAccountUpdateRequest.java  MutualFundAccountCreateRequest.java  MutualFundAccountResponse.java  MutualFundAccountUpdateRequest.java  SavingsAccountCreateRequest.java  SavingsAccountResponse.java  SavingsAccountUpdateRequest.java
api/src/main/java/com/cascaio/api/v1/validation/: BIC.java  BICValidator.java  Bankleitzahl.java  BankleitzahlValidator.java  CNPJ.java  CNPJValidator.java  Country.java  CountryValidator.java  Currency.java  CurrencyValidator.java  ISODate.java  ISODateValidator.java  NumericRate.java  NumericRateValidator.java
api/src/main/resources/: ValidationMessages.properties
backend/: README.md  pom.xml
backend/src/main/java/com/cascaio/backend/v1/boundary/: BaseService.java  BaseUserService.java  CategoryService.java  CheckingAccountService.java  FinancialInstitutionService.java  SavingsAccountService.java  UserService.java
backend/src/main/java/com/cascaio/backend/v1/boundary/admin/: BatchService.java
backend/src/main/java/com/cascaio/backend/v1/boundary/reference/: CategoryService.java  CountryService.java  CurrencyService.java  ExchangeRateService.java  FinancialInstitutionService.java  MutualFundQuoteService.java  MutualFundService.java  StockMarketService.java  StockQuoteService.java  StockService.java
backend/src/main/java/com/cascaio/backend/v1/boundary/user/: BaseUserService.java  CheckingAccountService.java  CheckingAccountTransactionService.java  MutualFundAccountService.java  SavingsAccountService.java
backend/src/main/java/com/cascaio/backend/v1/control/: ApplicationResources.java  CorsResponseFilter.java  Current.java  DataAccessForbiddenException.java  EJBExceptionMapper.java  JaxRsActivator.java  LocalDateFormat.java
backend/src/main/java/com/cascaio/backend/v1/control/batch/: BasicBatchCheckpoint.java  BasicStarter.java  BatchExceptionListener.java  BatchJobStarter.java  BatchStatusListener.java
backend/src/main/java/com/cascaio/backend/v1/entity/: Account.java  CascaioEntity.java  CascaioUser.java  Category.java  CategorySynonym.java  CheckingAccount.java  CheckingTransaction.java  CreditCardAccount.java  CreditCardTransaction.java  EntityAdapter.java  ExchangeRate.java  FinancialInstitution.java  FinancialInstitutionAccount.java  MoneyAccount.java  MoneyTransaction.java  MutualFund.java  MutualFundAccount.java  MutualFundQuote.java  MutualFundTransaction.java  NamedCascaioEntity.java  NamedUserData.java  Quote.java  SavingsAccount.java  SavingsTransaction.java  ShareAccount.java  ShareTransaction.java  Stock.java  StockAccount.java  StockMarket.java  StockQuote.java  StockTransaction.java  Transaction.java  UserData.java  package-info.java
backend/src/main/java/com/cascaio/backend/v1/entity/adapter/: CurrencyUnitAdapter.java  DateTimeAdapter.java  LocalDateAdapter.java
backend/src/main/java/com/cascaio/backend/v1/entity/adapters/: CurrencyUnitAdapter.java  DateTimeAdapter.java  LocalDateAdapter.java
backend/src/main/java/com/cascaio/backend/v1/entity/reference/: Category.java  CategorySynonym.java  ExchangeRate.java  FinancialInstitution.java  MutualFund.java  MutualFundQuote.java  Quote.java  Stock.java  StockMarket.java  StockQuote.java
backend/src/main/java/com/cascaio/backend/v1/entity/user/: Account.java  CascaioUser.java  CheckingAccount.java  CheckingTransaction.java  CreditCardAccount.java  CreditCardTransaction.java  FinancialInstitutionAccount.java  MoneyAccount.java  MoneyTransaction.java  MutualFundAccount.java  MutualFundTransaction.java  NamedUserData.java  SavingsAccount.java  SavingsTransaction.java  ShareAccount.java  ShareTransaction.java  StockAccount.java  StockTransaction.java  Transaction.java  UserData.java
backend/src/main/java/com/cascaio/backend/v1/entity/validation/: BIC.java  CNPJ.java  (+12 more)
backend/src/main/resources/: cascaio-wildfly.cli
backend/src/main/webapp/WEB-INF/: cascaio-backend-ds.xml  jboss-ejb3.xml  jboss-web.xml  keycloak.example.json  web.xml
(+235 files in other folders)
