## you can override the values by having a ~/.cascaiorc
## this file should be used only as reference

CASCAIO_KEYCLOAK_AUTH_SERVER_URL="http://localhost:8080/auth"
#CASCAIO_KEYCLOAK_REALM_PRIVATE_KEY=""
#CASCAIO_KEYCLOAK_REALM_PUBLIC_KEY=""
#CASCAIO_KEYCLOAK_GITHUB_KEY="..."
#CASCAIO_KEYCLOAK_GITHUB_SECRET="..."
#CASCAIO_KEYCLOAK_SMTP_FROM="..."
#CASCAIO_KEYCLOAK_SMTP_HOST="..."
#CASCAIO_KEYCLOAK_SMTP_PORT="..."
#CASCAIO_KEYCLOAK_SMTP_USER="..."
#CASCAIO_KEYCLOAK_SMTP_PASSWORD="..."
#CASCAIO_KEYCLOAK_USERS_ADMIN_FNAME="..."
#CASCAIO_KEYCLOAK_USERS_ADMIN_LNAME="..."
#CASCAIO_KEYCLOAK_USERS_ADMIN_USERNAME="..."
#CASCAIO_KEYCLOAK_USERS_ADMIN_EMAIL="..."
#CASCAIO_KEYCLOAK_USERS_ADMIN_SOCIAL_USERID="..."
#CASCAIO_KEYCLOAK_USERS_ADMIN_SOCIAL_USERNAME="..."
